.container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
}

.top,
.bottom {
  display: grid;
  gap: 20px;
}

.top > *,
.bottom > * {
  width: 100%;
  height: 100%;
  min-height: 200px;
}

.top {
  grid-template-columns: 280px repeat(2, 1fr);
  grid-template-areas:
    "total reward burned"
    "total kylix_chart kylix_chart";
}

.bottom {
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "featured featured"
    "vault_chart vault_chart"
    "supply borrow";
}

.total {
  grid-area: total;
}

.reward {
  grid-area: reward;
}

.burned {
  grid-area: burned;
}

.kylix_chart {
  grid-area: kylix_chart;
}

.featured {
  grid-area: featured;
}

.vault_chart {
  grid-area: vault_chart;
}

.supply {
  grid-area: supply;
}

.borrow {
  grid-area: borrow;
}

@media (max-width: 1024px) {
  .top {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "reward burned"
      "kylix_chart kylix_chart"
      "total total";
  }
}

@media (max-width: 768px) {
  .top {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "reward"
      "burned"
      "kylix_chart"
      "total";
  }

  .bottom {
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "featured "
      "vault_chart"
      "supply"
      "borrow";
  }
}
